<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preco PlayStation 5</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h3>Preco do PS5</h3>
     <label for="url">Link Do Produto(AMAZON):</label>
     <input type="text" id="url" placeholder="Cole A URL DO PS5 AQUI......">

     <label for="precoAlvo">Preco Alvo Maximo (R$):</label>
     <input type="number" id="precoAlvo" placeholder="EX: 3500">

     <button id="salvar">Salvar para Monitorar</button>
     <div id="status">Nenhum produto monitorado.</div>

     <div id="info">O Sistema checa o preco a cada 30 min em segundo plano</div>

    <!-- <button id="verificar">Verificar Preco</button>
    <div id="preco">Clique para checar</div> -->


    <script src="popup.js"></script>
</body>
</html>